twitch {
  api {
    scheme = "https"
    host = "api.twitch.tv"
  }
  id {
    scheme = "https"
    host = "id.twitch.tv"
    path = "/oauth2/token"
  }
  client {
    id = ${?TWITCH_CLIENT_ID}
    secret = ${?TWITCH_CLIENT_SECRET}
  }
}